<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogPen</class>
 <widget class="QDialog" name="DialogPen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>418</width>
    <height>271</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>微软雅黑</family>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <widget class="QCheckBox" name="checkDeductDark">
     <property name="text">
      <string>暗底矫正</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="pushButton_3">
     <property name="text">
      <string>滤波等级</string>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QCheckBox" name="checkNonLinearCorrect">
     <property name="text">
      <string>非线性矫正</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>数据处理</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../svgsource/line-chart-line.svg</normaloff>../../svgsource/line-chart-line.svg</iconset>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QCheckBox" name="checkWaveShapeCorrect">
     <property name="text">
      <string>波形矫正</string>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QPushButton" name="buttonOutputData">
     <property name="text">
      <string>导出原始数据</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../svgsource/logout-circle-r-line.svg</normaloff>../../svgsource/logout-circle-r-line.svg</iconset>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="3">
    <widget class="QSpinBox" name="spinBoxSmoothLevel">
     <property name="maximum">
      <number>4</number>
     </property>
    </widget>
   </item>
   <item row="3" column="3">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
